{
  "cSpell.words": [
    "CICD",
    "Interop",
    "Pokedex",
    "Pokemons",
    "Serializers",
    "binpar",
    "bulbasaur",
    "camelcase",
    "caterpie",
    "charmeleon",
    "esnext",
    "healthcheck",
    "lcov",
    "metapod",
    "minmax",
    "plusplus"
  ]
}